semestr-5/Jezyk XML/wit-uber-pl/lekcja4/Lekcja_04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 

<xsd:element name="karta">

<xsd:element name="osoba">
<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="nazwisko" type="xsd:string"/> 
			<xsd:element name="imie" type="xsd:string" maxOccurs="2"/>
			<xsd:element name="nazwisko_rod" type="xsd:string"/> 
			<xsd:element name="imie_matki" type="xsd:string"/> 
			<xsd:element name="imie_ojca" type="xsd:string"/> 
			<xsd:element name="data_ur" type="xsd:date"/>
			<xsd:element name="miejsce_ur" type="xsd:string"/> 
			
			<xsd:simpleType name="NIP">
			 <xsd:restriction base="xsd:string">
			  <xsd:pattern value="[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"/> 
			  </xsd:restriction> 
			  </xsd:simpleType>
			
			<xsd:element name="PESEL">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="\d{11}"/>
						</xsd:restriction>
					</xsd:simpleType> 
				</xsd:element>
			
			<xsd:element name="plec">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="2"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			
			<xsd:element name="stan_cyw" type="xsd:string"/> 
			
			<xsd:simpleType name="nr_wpisu">
			 <xsd:restriction base="xsd:string">
			  <xsd:pattern value="[0-9][0-9]-[0-9][0-9][0-9][0-9][0-9]"/> 
			  </xsd:restriction> 
			  </xsd:simpleType>

</xsd:sequence>
</xsd:complexType>
</xsd:element>



<xsd:element name="adres_zameld">
<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ulica" type="xsd:string"/> 
			<xsd:element name="nr_dom">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="99"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			
			<xsd:element name="nr_lokalu">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="99"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
			<xsd:element name="miasto" type="xsd:string"/> 
			
			<xsd:simpleType name="kod_poczt">
			 <xsd:restriction base="xsd:string">
			  <xsd:pattern value="[0-9]{2}-[0-9][0-9][0-9]{3}"/> 
			  </xsd:restriction> 
			  </xsd:simpleType>
			 
			<xsd:element name="panstwo" type="xsd:string"/>  
			
			</xsd:sequence>
			</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="adres_zamieszk">
            <xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ulica" type="xsd:string"/> 
			<xsd:element name="nr_dom">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="99"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			
			<xsd:element name="nr_lokalu">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="99"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
			<xsd:element name="miasto" type="xsd:string"/> 
			
			<xsd:simpleType name="kod_poczt">
			 <xsd:restriction base="xsd:string">
			  <xsd:pattern value="[0-9]{2}-[0-9][0-9][0-9]{3}"/> 
			  </xsd:restriction> 
			  </xsd:simpleType>
			 
			
			</xsd:sequence>
			</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="adres_koresp">
            <xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ulica" type="xsd:string"/> 
			<xsd:element name="nr_dom">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="99"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			
			<xsd:element name="nr_lokalu">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="99"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				
			<xsd:element name="miasto" type="xsd:string"/> 
			
			<xsd:simpleType name="kod_poczt">
			 <xsd:restriction base="xsd:string">
			  <xsd:pattern value="[0-9]{2}-[0-9][0-9][0-9]{3}"/> 
			  </xsd:restriction> 
			  </xsd:simpleType>
			 
			
			</xsd:sequence>
			</xsd:complexType>
			</xsd:element>
			
			</xsd:element>
			</xsd:schema>